{
  "ConnectionStrings": {
    "DBConnection": "server=(localdb\\;MySQLLocalDB;database=ScoreDB;Trusted_Connection=true"
  },
  "Logging": {
    "Loglevel": {
      "Default": "information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "information"

    }
  },
  "AllowedHosts": "*"


}
